spring.mvc.pathmatch.matching-strategy: ant_path_matcher

Window_local_image_path: file:///D:/oh/E2C/backend/executionFile/data/
Ubuntu_local_image_path: file:///home/mdcl/IdeaProjects/E2C/backend/executionFile/data/